@string { NIPS = "Advances in Neural Information Processing Systems (NIPS)"}
@string { ICCV = " International Conference on Computer Vision (ICCV)"}
@string { ICML = "International Conference on Machine Learning (ICML)"}
@string { CVPR = "Computer Vision and Pattern Recognition (CVPR)"}
@string { IROS = "Intelligent Robots and Systems (IROS)"}
@string { IJCNN = "International Joint Conference on Neural Networks (IJCNN)"}
@string { ICANN = "Artificial Neural Networks and Machine Learning (ICANN)"}
@string { GCOW = "Greatest Conference Of the World (GCOW)"}


@inproceedings{muster,
  title={The greatest paper of the world},
  author={Max Mustermann, Mia Musterfrau},
  booktitle=GCOW,
  volume={42},
  pages={23-42},
  year={2142},
}



